# java-release-test

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: test-quarkus-production.yaml  test-quarkus-staging.yaml
test-application/: pom.xml
test-application/src/main/kotlin/io/kuoche/testapplication/presenter/: TestPresenter.kt
test-application/src/main/kotlin/io/kuoche/testapplication/repository/: TestRepository.kt
test-application/src/main/kotlin/io/kuoche/testapplication/usecase/: CreateTestUseCase.kt  GetTestUseCase.kt  ListTestsUseCase.kt
test-domain/: pom.xml
test-domain/src/main/kotlin/io/kuoche/testdomain/: Test.kt
test-quarkus/: pom.xml
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/repository/: MemoryTestRepository.kt
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/repository/dao/: TestDAO.kt
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/repository/data/: TestData.kt
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/resource/: TestResource.kt
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/resource/presenter/: AddTestPresenter.kt  GetTestPresenter.kt  ListTestsPresenter.kt
test-quarkus/src/main/kotlin/io/kuoche/testquarkus/resource/viewmodel/: TestViewModel.kt
test-quarkus/src/main/resources/: application.properties
